# SubtitleToSpeechApp

SubtitleToSpeechApp is a desktop application that converts subtitles from SRT subtitle files into spoken audio using Google Cloud Text-to-Speech (TTS) API. 
This tool is particularly useful for creating voiceovers for videos, primarily intended for easily adding translation dubbing.

## Features

- **Voice Selection**: Choose from a variety of voices available through the Google Cloud TTS API.
- **Preview Voice**: Listen to a preview of the selected voice with customizable speaking rate and pitch settings.
- **Subtitle Processing**: Automatically processes SRT files to match the timing and duration of subtitles to the generated audio.
- **Adjustable Speaking Rate Thresholds**: Set minimum and maximum speaking rates to ensure the speech doesn't exceed a desired speed while trying to match timing. The program should automatically adjust the speed of subsequent line to make up for any accumulated lag.
- **Advanced Debugging**: Enable advanced debugging to get detailed information about each step of the subtitle processing.
- **Graphical Representation**: Visualize the chosen voice's characteristics: Its characters-per-minute speaking rate at a given speed multiplier, between 0.5x speed and 2.0x speed. Generally, this is a linear change; but some of the more advanced voices don't quite change linearly. This also accounts for changes between voices in different langauges.
- **Output Customization**: Select the output directory and filename for the generated audio file.

## Installation

To use SubtitleToSpeechApp, follow these steps:

### Prerequisites

- Python 3.x
- Google Cloud Text-to-Speech API key

### Steps

1. **Clone the repository**:

   git clone https://github.com/your-username/SubtitleToSpeechApp.git
   cd SubtitleToSpeechApp

#### Install the required dependencies:

   pip install -r requirements.txt

   Set up Google Cloud Text-to-Speech:

    Create a Google Cloud project and enable the Text-to-Speech API.
    Download your service account key and set the GOOGLE_APPLICATION_CREDENTIALS environment variable to point to your key file.

    export GOOGLE_APPLICATION_CREDENTIALS="path/to/your/service-account-file.json"

# Usage

   Run the application:

      python subtitle_to_speech_app.py

   Configuration

    Voice Selection: Choose a voice from the dropdown menu.
    Preview Text: Enter text to preview the selected voice.
    Speaking Rate and Pitch: Adjust the speaking rate and pitch for the voice preview.
    SRT Files: Select the SRT file to convert.
    Output Directory and Filename: Choose the location and name for the generated audio file.
    Min and Max Speaking Rate: Set the minimum and maximum speaking rate thresholds for the conversion process.

   Debugging

      Enable the advanced debugging checkbox to view detailed information about the conversion process, including timing, duration, and rate adjustments. This information can be viewed in the debug tab within the application.

# Contribution

   Contributions are welcome! Please fork the repository and submit a pull request with your improvements. Here's how you can get started:

# License

   This project is licensed under the MIT License.
